# Configuration file

"client specific" {
    B:"[C08552A55] Console Loading Info"=true
    B:"[C13FEE518] Custom/Donator Renders"=true
    B:"[D800EB060] Debug Mode"=false
    B:"[D80F3122F] Disable Renders For Debug"=false
    B:"[DA17D2989] Disable Hotbar Swapping"=false
    I:"[DBAC8F688] Debug Overlay Key (LWJGL ID)"=15
    B:"[DDE0EEB92] Disable Alpha Clipping in WorldRenderer"=true
    B:"[E3440D742] Enable Temporally Dependent Amusement Behavior"=true
    B:"[I04629C4D] Increase sound channel count"=true
    B:"[LA144C34A] Log Loading Info To Separate File"=false
    B:"[LCD2EE54C] Log errors to chat"=true
    I:"[PC47B73B4] Particle Limit (Vanilla = 4000)"=4000
    B:"[S8B0E7A34] Show TileEntity NBT when using Debug Key"=false
    B:"[SBE699A78] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=true
}


