# Configuration file

dimensions {
    I:dimensionIDCallisto=-1022
    I:dimensionIDCeres=-1007
    I:dimensionIDDeimos=-1013
    I:dimensionIDEnceladus=-1017
    I:dimensionIDEuropa=-1015
    I:dimensionIDGanymede=-1016
    I:dimensionIDHaumea=-1023
    I:dimensionIDIo=-1014
    I:dimensionIDKuiperBelt=-1009
    I:dimensionIDMakemake=-1011
    I:dimensionIDMercury=-1005
    I:dimensionIDMiranda=-1024
    I:dimensionIDOberon=-1019
    I:dimensionIDPhobos=-1012
    I:dimensionIDPluto=-1008
    I:dimensionIDProteus=-1020
    I:dimensionIDTitan=-1018
    I:dimensionIDTriton=-1021
    I:dimensionIDVenus=-1006
}


general {
    B:enableCallisto=true
    B:enableCeres=true
    B:enableDeimos=true
    B:enableEnceladus=true
    B:enableEuropa=true
    B:enableGanymede=true
    B:enableHaumea=true
    B:enableIo=true
    B:enableKuiperBelt=true
    B:enableMakemake=true
    B:enableMercury=true
    B:enableMiranda=true
    B:enableOberon=true
    B:enablePhobos=true
    B:enablePluto=true
    B:enableProteus=true
    B:enableTitan=true
    B:enableTriton=true
    B:enableVenus=true

    ##########################################################################################################
    # dimension ids
    #--------------------------------------------------------------------------------------------------------#
    # Change dimension IDs here
    ##########################################################################################################

    "dimension ids" {
        I:"Altair 3 dimension ID"=-1100
    }

}


